

.header {
    position: fixed;
    display: flex;
    width: 100%;
    z-index: 9;

    // flex-flow: column;
    align-items: center;
    background-color: #202020;
    .logo{
        height: 100%;
        // border: 1px solid red;
        display: flex;
        padding: 1.5625vw;
        img{
            // min-width: 20px;
            width: 5vw;

        }
    }
    .top-nav{
        display: flex;
        flex-flow: row nowrap;
        li{
            a:hover{

                background-color: rgb(226, 70, 70);
            }
            a{
                padding: 1.0417vw;
                color: aliceblue;
                font-size: 0.7292vw;
                text-align: center;

                
            }

        }

    }
    .search{
        position: relative;
        display: flex;
        margin-left: 2.0833vw;
        align-items: center;
        width: 15vw;
        max-width: 200px;
        min-width: 100px;
        // border: 1px solid red;
        overflow: hidden;
        height:2.5vw ;
        input{
            width: 100%;
            padding: 0.5208% 7%;
           height: 10%;
            border-radius: 500px;
            border: none;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.863);
        }
        span{
            position: absolute;
            right: 0;
        // border: 1px solid red;
        display: inline-block;
        height: 2.5vw;
        width: 2.5vw;
        text-align: center;
        line-height: 2.5vw;
        // padding: 0.5208%;
        
        border-radius: 600px;   
        font-size: 0.9375vw;

        }
        span:hover{
            // color: rgb(124, 124, 0);
            box-shadow: 0 0 0.4167vw #888;
        }
    }
    .user-profile{
        margin-left: 6vw;
        display: flex;
        width: 2.7604vw;
        height: 2.7604vw;
        border-radius: 50%;
        overflow: hidden;
        // box-shadow: 0 0 8px #888;
        img{
            width: 100%;
        }
        
    }
    .publish{
        margin-left: 4vw;

        color: orange;
        font-size: 1.4vw;
    }
    .publish:hover{
        color:rgb(226, 70, 70) ;
    }
}


.side-nav {
    position: fixed;
    display: flex;
    top: 7vw;
    // min-width:80px ;
    width: 16vw;
    // max-width: 21vw ;
    box-shadow:  0 0 8px  #ccc;
    // border:  1px solid red;
    justify-content: center;
    background-color: #efefef;
    ul{
        // border:  1px solid red;
        width: 100%;
        .cur{
            background-color: #fff;
        }
        
        li{
            // border:  1px solid red;
            width: 100%;
            a{
                width: 100%;
                padding: 1.0417vw;
                font-size: 0.9375vw;
                display: flex;
                justify-content: center;
                align-items: center;
                // border:  1px solid red;

                img{
                    margin-right: 0.625vw;
                    width: 1.5em;
                }
            }
        }
    }

}
.main{
    position: relative;
    top: 7vw;
    left: 16.9792vw;
    width: 81vw;
    

    // height: 500px;
    box-shadow: 0 0 8px #ccc;
    // background-color: rgb(121, 121, 121);
    // z-index: 9;
    h1{
        font-size: 2vw;
        padding: 0.5208vw;
        

    }
    .list{
        justify-content: space-around;
        display: flex;
        flex-flow: row wrap;
        // gap: 12px;


    }
    .item:hover{
        // box-shadow: 0 0 8px #ccc;
        transform: translateY(-0.4167vw);
        transition: all 0.5s ease-in-out;
    }
    
    .item{
        width: 30%;
        // border: 1px solid red;
        border-radius: 0.4167vw;
        box-shadow: 0 0 8px #ccc;
        margin: 0.2604vw 0;
        .top{
            position: relative;
            .tag{
                position: absolute;
                left: 4px;
                bottom: 4px;
                span{
                    background-color: #fff;
                    font-size: 0.625vw;
                    padding: 0.1042vw;
                    border-radius: .3042vw;
                }
            }
            a{

                display: block;
                img{
                    border-radius: 1.1042vw;
    
                    width: 100%;
                }
            }
        }
        h3{
            font-size: 1vw;
            padding: 0 0.4167vw;

        }
        // .info{
        //     display: inline-block;
        //     overflow: hidden;
        //     white-space: nowrap;
        //     text-overflow: ellipsis;
        //     width: 80px;
        // }
        .read{
            padding: 0 0.4167vw;
            span{
                
                font-size: 0.625vw;
                
            }
           
        }
        .update{
            padding: 0 0.4167vw;
            padding-bottom: 0.4167vw;

            span{
                font-size: 0.625vw;
            }
        }
        

    }


}

#mylike.main{

    .headertop{
        position: relative;
        width: 100%;
        background: url(../images/self_top_bg.jpg);
        padding: 1.6vw;
       
        .box{
            overflow: hidden;
            // position: absolute;
           
            // display: flex;
            // flex-flow: column nowrap;
            // gap: 12px;
            // column-gap: 12px;
            .avatar{
                
                width: 8.9063vw ;
                height: 8.6979vw;
                margin-left: -0.4167vw;
                margin-bottom: 1.25vw;
                cursor: pointer;

            }
            .user{
                margin-bottom: 1vw;
                display: flex;
                flex-flow: row nowrap;
                align-content: center;
                // border: 1px solid #ccc;
                .nickName{
                    font-size:12px;
                    color: #fff;
                }
                span{
                    margin-right:1.0417vw ;
                    display: inline-block;
                    // border: 1px solid red;
                    align-self: center;
                    margin-right: 12px;
                    // position: relative;
                   

                    }
                    .a,.b{
                        position: relative;
                        padding: 0.2604vw;
                    }
                    .a1,.b1{
                        top: 50%;
                        position: absolute;
                        transform: translateY(-50%);

                    }
                    .a1{
                        
                        width: 12px;
                    }
                    .b1{
                       
                        width: 24px;
                    }
             
            }
            .styleTag{
                margin-bottom: 1vw;
                display: inline-block;
                padding: 0.2vw 1.192vw;
                cursor: pointer;

               
                background-color: rgba(194, 194, 194, 0.479);
                border-radius: 200px;
                span{
                    color: #fff;
                    font-size: 12px;
                }
            }
            .info{
                margin-bottom: 1vw;

                font-size: 12px;
                color: #fff;
            }
            .datial{
                font-size: 16px;
                color: #fff;
                span{
                    padding: 0.625vw;
                }
            }


        }

    }
    .itemBox{
        display: flex;
        padding: 0 8px;
        li{
            
            position: relative;
        }
        
        li.cur::after{
            background-color: rgb(255, 208, 0);

        }
        li::after{
            content: '';
            position: absolute;
            display: block;
            height: 0.7292vw;
            width: 3.4375vw;
            border-radius: 400px;
            // background-color: rgb(255, 208, 0);
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
        }
        a{
            padding:8px;

        }
    }
    .small-nav{
        display: flex;
        padding: 1vw 1.4vw;
        a.cur{

            background-color: rgba(212, 212, 212, 0.5);
        }
        a{
            border-radius: 100px;
            padding: 0.2083vw 1vw;
            margin-right: 0.825vw;
        }
    }
    .tip{
        background-color: #faf4e8;
        color:#b39468 ;
        padding: 1vw 2.6042vw;
        font-size: 14px;
        cursor: pointer;

    }
    .list{
        justify-content: flex-start;
        padding: 2vw;
        .item{
            margin-right: 1vw;
        }
    }
    .contextbox{
        padding:  0 8px;
        .top{
            img{
                height:42.1875vw ;
            }
        }
        .tag2{
            span{
                font-size: 12px;
                color: #555;
            }
            span:nth-child(1){
                color: orangered;
            };
        }
        // 内容
        p{

            font-size: 12px;
            // 超三行隐藏 webkit支持
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;

        }
        .bottom{
            padding: 10px 0;
            width: 100%;
            // border: 1px solid red;
            justify-content: space-between;
            display: flex;
            a{
                display: flex;
                align-items: center;
                
                img{
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                }
                span{
                    margin-left: 10px;
                    color: #555;
                    font-size: 12px;
                }
            }
            // 点赞
            span.cur{
                color: orangered;
                
            }
        }
    }

}

@media screen and(max-width:400px){
    .header{
        display: none;
    }
}